
<!doctype html>
<html>
<head>
    <title>burnthe.world</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    blockquote {
        font-style: italic;
    }
    </style>
</head>

<body>
<div>
    <h1>burnthe.world</h1>
    <blockquote>
        Every mammal on this planet instinctively develops a natural equilibrium with the surrounding environment but you humans do not. You move to an area and you multiply and multiply until every natural resource is consumed and the only way you can survive is to spread to another area. There is another organism on this planet that follows the same pattern. Do you know what it is? A virus. Human beings are a disease, a cancer of this planet.
    </blockquote>
    <form method="post">
        {% csrf_token %}
        <h2>Enter your instagram handle to find out your score!</h2>
        {{ form.as_p }}
        <label>show me on highscore board
            <input type="checkbox" name="competition" value="true">
        </label>
        <input type="submit" value="check it out">
    </form>
</div>
</body>
</html>
