
<!doctype html>
<html>
<head>
    <title>burnthe.world</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>lets see what {{ profile.username }} has been up to...</h1>
    <ul>
      {% for trip in trips %}
        <li>Oh look, on {{ trip.evidence.taken_at }} you went to {{ trip.end.name }} from {{ trip.start.name }}. It was over {{ trip.distance|floatformat:"0" }}KM away, great job!</li>
      {% endfor %}
    </ul>
    <h2>summary for last {{ summary.duration }}</h2>
    In conclusion it was over {{ summary.total_distance|floatformat:"0" }}KM and emitted {{ summary.carbon|floatformat:"0" }} KG of CO2. {% if summary.carbon == 0 %}sad!{% else %}you shit{% endif %}
</div>
</body>
</html>
